<!doctype html>
<html><head>
<meta charset="utf-8">
<link href="sazar.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="aos.js"></script>
	 <script> AOS.init({
			 duration:20000
		 })
	</script>
	<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
<script type="text/javascript" src="loading-bar.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loadingio/transition.css@v2.0.0/dist/transition.min.css"/>

	
<title>ADHITHYAN</title>
	
	<style>
body {
  font: 400 15px Lato, sans-serif !important;
  line-height: 1.8;
 
}
.s1{
    color: #818181;
    background-color: black;
		}
  h1 {
    font-size: 90px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
		
.container-fluid {
    padding: 60px 50px;
  }
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
.n1{transition: 2s;}

.n1 :hover{
	background-color: black;
	transition: 2s;
		}
		
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
  width: 50%;
	height: 50%;
		}
		
@media only screen and (max-width: 500px) {
    h1 {
        font-size: 50px;
    }
}
	
::-webkit-scrollbar
	{
		width:0;
	}
#scrollPath{
	position: fixed;
	top:0;
	right:0;
	width: 10px;
	height:100%;
	background: rgba(255,255,255,0.05);
	}
		
#progressbar{
	position: fixed;
	top:0;
	right:0;
	width: 10px;
	height: 100%;
		background: linear-gradient(to top,#008aff,#00ffe7); 
	animation: animate 5s linear infinite;
	}
@keyframes animate
		{0%,100%{
				filter: hue-rotate(0deg);
			}
			50%{
				filter: hue-rotate(360deg);
			}
		}
#progressbar:before
		{
			content:"";
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: linear-gradient(to top,#008aff,#00ffe7);
			filter:blur(10px);
		}
#progressbar:after
		{
			content:"";
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: linear-gradient(to top,#008aff,#00ffe7);
			filter:blur(30px);
		}

</style>
</head>

<body>
	<div id="progressbar"></div>
	<div id="scrollPath"></div>
	<nav class="navbar navbar-default navbar-expand-xl navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right strong n1">
        <li class="active "><a href="#">Home</a></li>
		  <li ><a href="#">  About Me  </a></li>
       <li><a href="#" >    </a></li>
		<li><a href="#" >  Personal Projects  </a></li>
		<li><a href="#" >  Contact Me   </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid center-block" style=" background-color: #f4511e ;"><div class="center">
	<section style="position: relative">
		<img src="hello.gif" class="center ld ld-bounce-in"  >
	</section>
	</div>
</div>
	
<div id="home" class="container-fluid s1  ">
	<section></section> 
  <div class="row ">
    <div class="col-sm-8 ld ld-float-ltr-in">
      <h1><code>Adhithyan</code></h1><br>
      <h1 style="font-family:Impact, Charcoal, sans-serif;  color: white ;"><b>Website and user interface designer</b></h1><br>
      <h4 style="font-family:Comic Sans MS, cursive, sans-serif; color: white">sldslkdcsl;dkcosid jfcosijdfoisjdsi ejclmkj nio  dciu iuhi  ii kbinkjnodcsdi vdsiufh jcsdhsd cihsoihis udosdhrdnmk g vgbhnkj l,gb njmv uhnkj ftubhnjkml vgbhnjk bhnjkm  nkj nkj  vgbjhnk njm yin xctfvygbh vubhnjm tubnj vubhnj vubhn vubnij mgbj hk vbhnkjm tunjmkl tguyijmk ijmk yinjm uomk nijm mk, binmk bn nmkl, uyknjmlk sfkv soifnvsld svnsldk sodnv sdvn sdlvnsoidv svsvd</h4>
      <br>
    </div>
   <div class="col-sm-4 ld ld-float-rtl-in">
     <img src="dev.png" class=" img-fluid center"/>
  </div>
</div>	
	</div>


<div class="container-fluid center-block" style=" background-color: #f4511e ;">
	<div>
		<h1>MY SKILLS<h1><br>
	</div>
</div>
	
	
<script type="text/javascript">
	let progress = document.getElementById('progressbar');
	let totalHeight =document.body.scrollHeight-window.innerHeight;
	window.onscroll=function(){
		let progressHeight = (window.pageYOffset / totalHeight) * 100;
		progress.style.height=progressHeight + "%";
	}
	
</script>  
</body>
</html>
